<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Divs4D.com</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <style type="text/css">
    body {
	background-color: #FF9900;
	background-image: url();
}
    body,td,th {
	color: #000000;
}
    </style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="interface.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body bgcolor="#1B1B1E">
    <ul class="cool" style="margin-top: -20px;">
      <li class="cool"><a target="_blank" class="cool" href="https://rinkeby.etherscan.io/address/0xDBBF9Dd659Cf98daedDCCdEF6E8A8fCC154f4C21">Etherscan</a></li>
    </ul>
    <h1>Contract Balance</h>
  <h1 id="contractBalance" style="color: #00DD00; font-size: 30px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.0000000 ETH</h1> 

  <style>body{
        background: gainsboro;
        width: 100%;
      }
      h1{
        font-size: 30px;
        font-weight: lighter;
      }
        .panel{
          background-color: #0A2463;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
          width: 90%;
          padding: 5px;
        }

        .half{
          width: 49%;
          display: inline-block;
        }
        .flex{
          display: flex;
          justify-content: space-between;
      }
      </style>
      <center>
      <p><img src="logo.png" height="342" width="589"></p>
        <p><strong>RINKEBY TEST NETWORK</strong></p>
      </center>

      <style>ul.cool {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: royalblue;
}

li.cool {
    float: left;
}

li a.cool {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

button{
  border: 0px;
  background-color: royalblue;
  padding: 5px;
  min-width: 100px;
  color: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

input:focus, button:focus{
  outline: none;
}

</style>

     <center><div class="pane">
       <div style="text-align: left;">        </div>
      </div>
    </center>

      <center>
        <div class="panel">
        <h1>Invest ETH</h1>
        <div style="width: 80%;">
          <p>Invest your ETH here. You will earn 25% a day off your investment. Your profit can be withdrawn anytime. Your profit accrues every second, and can be withdrawn any time from your profit wallet.</p>
        </div>
        <input id="investAmount" placeholder="0.00000000 ETH"><br><br>
        <button onclick="investETH(sent)">INVEST</button>
        <p>Minimum: 0.01 ETH</p>
        </div>
    </center>

      <center>
        <div class="flex" style="width: 90%; margin-right: auto; margin-left: auto;">
          <div class="panel">
            <h1>Active investment</h1>
            <p>&nbsp;</p>
            <h1 id="activeInvestment" style="color: #00DD00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.00000000 ETH</h1>
            <p style="color: #00DD00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">&nbsp;</p>

          </div>

          <div class="panel">
            <h1>Profit Wallet            </h1>
            <p>&nbsp;</p>
            <h1 id="activeProfit" style="color: #00DD00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.00000000 ETH</h1>
            <button onclick="withdrawProfit(sent)">WITHDRAW</button>
            <button onclick="reinvestProfit(sent)">REINVEST</button>
            <p>&nbsp;</p>
            <p>This is interest profit that you earned. You earn interest every second. (Updated every few seconds). There is no fee for withdrawing your interest.</p>
          </div>
        </div>
      </center>

      <center>
        <div class="flex" style="width: 90%; margin-right: auto; margin-left: auto;">
        <div class="panel">
        <h1>Affiliate Commision        </h1>
        <h1 id="activeCommision" style="color: #00DD00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.00000000 ETH</h1>
        <button onclick="withdrawAffiliateCommision(sent)">WITHDRAW</button>
        <p>&nbsp;</p>
        <p>Any affiliate commision will show up here, instantly available to withdraw.</p>
        </div>

      <div class="panel">
        <h1>Your referral link</h1>
        <p>&nbsp;</p>
        <h1 id="reflink" style="color: orangered; font-size: 20px; word-break: break-all;">https://Divs4d.com/Rink/?ref=address=[Please Wait]        </h1>
        <p style="color: orangered; font-size: 20px; word-break: break-all;">&nbsp;</p>
        <button onclick="copyToClipboard()">COPY LINK</button>
        <p>&nbsp;</p>
        <p>Shill your affiliate link. You will earn 10% commision of every investment made with your link!</p>
      </div>
    </div>
      </center>


  </body>
  <script src="main2.js"></script>
  <script>
    function sent(){
      swal("Success", "Your order has been submitted to the blockchain, awaiting confirmation...", "success");
    }
  </script>
</html>
