<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="logo.png">

    <title>Divs4D.com</title>
    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">
    <style type="text/css">
    body {
	background-color: #000000;
	background-image: url();
}
    body,td,th {
	color: #E2E2E2;
}
    </style>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="interface1day.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body bgcolor="#1B1B1E">
    <ul class="cool" style="margin-top: -20px;">
      <li class="cool"><a target="_blank" class="cool" href="https://etherscan.io/address/0x398301a2322FC2e2D052d04a926E7a4f643A156E">Etherscan</a></li>
      <li class="cool"><a target="_blank" class="cool" href=
      "https://discord.gg/sH8u66Q">
      Discord</a></li>
      <li class="glow" class="cool"><a target="_blank" class="cool" href="https://divs4d.com/1Day">
      1 DAY ROI - LIVE</a></li>
        <style>
        body{
        background: url("bg.png") fixed;
        width: 100%;
      }
      h1{
        font-size: 30px;
        font-weight: lighter;
      }
        .panel{
          background-color: #00000;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
          width: 90%;
          padding: 5px;
        }

        .half{
          width: 49%;
          display: inline-block;
        }
        .flex{
          display: flex;
          justify-content: space-between;
      }
	  .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 2s ease-in-out infinite alternate;
  -moz-animation: glow 2s ease-in-out infinite alternate;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
     text-shadow: 0 0 10px #22b424, 0 0 20px #22b424, 0 0 30px #00C100, 0 0 40px #00C100, 0 0 50px #00C100, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #22b424, 0 0 30px #4AFF4A, 0 0 40px #4AFF4A, 0 0 50px #4AFF4A, 0 0 60px #4AFF4A, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
 
        </style>
      </li>
    </ul>
    <center>
      <p><img src="logo.png" height="553" width="589"></p>
        <p>&nbsp;</p>
  </center>

      <style>ul.cool {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000;
}

li.cool {
    float: left;
}

li a.cool {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

button{
  border: 0px;
  background-color: royalblue;
  padding: 5px;
  min-width: 100px;
  color: white;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
}

input:focus, button:focus{
  outline: none;
}

</style>

     <center><div class="pane">
       <div style="text-align: left;">        </div>
      </div>
    </center>

      <center>
        <div class="panel">
        <h1>Invest ETH</h1>
        <div style="width: 80%;">
          <p>Invest your ETH here. You will earn 25% a day off your investment. Your profit accrues every second. Withdraw profit anytime. </p>
        </div>
        <input id="investAmount" placeholder="0.00000000 ETH"><br><br>
        <button class="button" onclick="investETH(sent)">INVEST</button>
        <p>Minimum: 0.01 ETH</p>
        </div>
    </center>

      <center>
        <div class="flex" style="width: 90%; margin-right: auto; margin-left: auto;">
          <div class="panel">
            <h1>Total investment</h1>
            <p>&nbsp;</p>
            <h1 class="glow" id="activeInvestment" style="color: #33FF00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px blue;">0.00000000 ETH</h1>

          </div>

          <div class="panel">
            <h1>Profit Wallet            </h1>
            <p>&nbsp;</p>
            <h1 class="glow" id="activeProfit" style="color: #33FF00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.00000000 ETH</h1>
            <button onclick="withdrawProfit(sent)">WITHDRAW</button>
            <button onclick="reinvestProfit(sent)">REINVEST</button>
            <p>&nbsp;</p>
            <p>This is interest profit that you earned. You earn interest every second. (Updated every few seconds). There is no fee for withdrawing your interest. Reinvest to add to your Total Investment.</p>
          </div>
        </div>
      </center>

      <center>
        <div class="flex" style="width: 90%; margin-right: auto; margin-left: auto;">
        <div class="panel">
        <h1>Affiliate Commision        </h1>
        <h1 class="glow" id="activeCommision" style="color: #33FF00; font-size: 80px; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;">0.00000000 ETH</h1>
        <button onclick="withdrawAffiliateCommision(sent)">WITHDRAW</button>
        <p>&nbsp;</p>
        <p>Any affiliate commision will show up here, instantly available to withdraw.</p>
        </div>

      <div class="panel">
        <h1>Your referral link</h1>
        <p>&nbsp;</p>
        <h1 id="reflink" style="color: orangered; font-size: 30px; word-break: break-all;">https://Divs4D.com/?ref=address=[Please Wait]        </h1>
        <p style="color: orangered; font-size: 20px; word-break: break-all;">&nbsp;</p>
        <button onclick="copyToClipboard()">COPY LINK</button>
        <p>&nbsp;</p>
        <p>Shill your affiliate link. You will earn 5% commision of every investment made with your link!</p>
        <p>Earn affiliate commision even if you haven't invested!</p>
      </div>
    </div>
      </center>


</body>
  <script src="main.js"></script>
  <script>
    function sent(){
      swal("Success", "Your order has been submitted to the blockchain, awaiting confirmation...", "success");
    }
  </script>
</html>
